.d-flex {
    display: flex;
}
.p-2 {
    padding: 5px !important;
}
.inline-block {
    display:inline-block;
}
.block {
    width: 100% !important;
}
.p-relative {
    position: relative;
}
.justify-end {
    justify-content: end;
}
.ml-auto {
    margin-left: auto;
}
.underline {
    text-decoration: underline;
}
.btn-floating:hover,
.btn-floating:focus {
    background-color: #444;
}
#loginModal {
    width: 30%;
}
header, main, footer {
    padding-left: 300px !important;
  }
@media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0 !important;
    }
    #nav-icons {    
      padding-right: 20px !important;    
    }
    .btn-floating > i {
      top: -9px !important;
    }
    .more-btn {
        width: 100% !important;
    }    
    #outer-category,
    #outer-recent,
    #outer-popular,
    #outer-recommend {
        margin: 0 0 40px 0 !important;
        padding: 10px !important;
    }
    #recent-section,
    #popular-section,
    #recommend-section {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    #newsletter {
        width: 100% !important;
        margin:auto;
    }
    #inner-footer {
        justify-content:center !important;
    }
    .cat-title {
        position: relative !important;
    }
    #loginModal {
        width: 90% !important;
    }
    
}
/*  */
html, body {
    font-family: 'Montserrat', sans-serif;
    background-color: #e9e9e9;
}
nav {
    background-color: #333;
}
#desktop li > a {
    color: #fff;
}
#nav-icons {
    width:fit-content;
    height: 64px;
    align-items: center;
    padding-right: 40px;
}
.collapsible-body > ul {
    margin-left: 60px !important;
}
#nav-search {
    border:1px solid #e0e0e0;
    border-radius:0px;
    color:#000; 
    padding:0 10px   
}
#mini-footer {
    background-color: #ddd;
    padding:20px;        
}
#inner-footer {
    justify-content: flex-end;    
}
#inner-footer a {
    margin: 0 20px;   
    color:#333; 
}
#inner-footer a:hover {
    text-decoration: underline;
}
.cat-title {                
    font-size: 1.1em;
    background-color: rgba(51,51,51,1);    
    border-radius: 3px;
    position: absolute;    
    top: 60%;
    margin-left: 1px;
    padding: 20px;
    padding-left: 40px;    
    color: #f5f5f5;
}
.more-btn {
    display: inline-block;
    padding: 4px;
    width: 40%;
    border-radius: 3px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
}
/* Grid Css */
#category-section{    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#recent-section,
#popular-section,
#recommend-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
}
#newsletter {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
#outer-category,
#outer-recent,
#outer-popular,
#outer-recommend{
    margin: 40px 20px;
}